[TWILIO]
account_sid = YOUR_TWILIO_SID
auth_token = YOUR_TWILIO_AUTH_TOKEN
messaging_service_id = YOUR_TWILIO_MSG_SVC_ID

[RANDOM.ORG]
randomorg_api_key = YOUR_RANDOMORG_API_KEY
; https://api.random.org/json-rpc/4/basic
random_int_config = {
    "n": 1,
    "length": 3,
    "min": 1,
    "max": 3,
    "replacement": false,
    "base": 10}

[PARTICIPANTS]
; List separated with commas as such:   555789123, 555143698, 5553149790
phone_numbers = PHONE_NUMBERS