; The following config fields are required for this application to function
; You may obtain the keys / id's from Twilio and RANDOM.ORG via their API services


[TWILIO]
account_sid = YOUR_TWILIO_SID
auth_token = YOUR_TWILIO_AUTH_TOKEN
messaging_service_id = YOUR_TWILIO_MSG_SVC_ID

[RANDOM.ORG]
randomorg_api_key = YOUR_RANDOMORG_API_KEY

; Currently only supports both below being the same length
[PARTICIPANTS]
; List separated with commas as such:   555789123, 555143698, 5553149790, etc.
phone_numbers = PHONE_NUMBERS
; List separated with commas as such:   Kitchen, Outdoors, Carpet, etc.
chore_list = CHORE_LIST
